<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COD攻略中心</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            color: black;
        }
        h1{
            text-align: center;
        }
        a{
            font-size: 60px;
        }
        ul{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 200px;
        }
        li{
            text-align: center;
            border-radius: 10px;
            background-color: pink;
            margin: 5px 0;
        }
        li:hover{
            font-size: 70px;
        }
    </style>
</head>
<body>
    <h1>目录</h1>
    <ul>
        <a href="./CallOfDutyEasterEgg.html"><li>彩蛋攻略</li></a>
        <a href="./CallOfDutyGonCopy.html"><li>新赛季枪械复制</li></a>
    </ul>
</body>
</html>